echo executed ians .bashrc

# If we're not an interactive shell, do nothing.
#
# See: http://superuser.com/a/448930
[ -z "$PS1" ] && return

# Source global definitions.
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Some of the below was adapted from LoKe and tetra's ~/.bashrc.


###############################################################################
# For Programs
###############################################################################


# Required for fasd.
eval "$(fasd --init auto)"
# Use fasd to open a file with vim.
alias v='f -e vim'

# Nix's gnupg makes a gpg2 executable.
alias gpg='gpg2'

# For vim-gnupg specifically, but gpg always wants this, see:
# https://www.gnupg.org/documentation/manuals/gnupg-devel/Invoking-GPG_002dAGENT.html
GPG_TTY=$(tty)
export GPG_TTY

# TODO: without this wrapper, attempting to switch to root with `su` doesn't work.
# Additionally, after attempting to do so, `exit` wouldn't work either.
if [ $(whoami) != "root" ]; then
    eval "$(gpg-agent --daemon)"
fi

# The first git message is special (I believe because it has no parent and
# so is harder to change) so start project with an empty commit.
#
# Idea from here: http://stackoverflow.com/a/22233092
alias gitinit='git init; git commit --allow-empty -m "Create repo."'

alias password='echo "pwgen --no-capitalize --symbols 50 1"'

# Otherwise backspace wasn't working in vim within urxvt.
#
# Note that this happened whether `set backspace=2` was set in vim or not.
# This is different than the xterm bug -- for that setting backspace=2 in
# .vimrc alone fixed it.
stty erase ^?

alias yt='youtube-dl --extract-audio --audio-format vorbis'


###############################################################################
# General
###############################################################################


# Don't store commands repeated by arrowing up.
export HISTCONTROL=ignoredups

# Set bash to vi mode.
set -o vi

export EDITOR=vim


###############################################################################
# Python specific
###############################################################################


# Don't create .pyc files.
export PYTHONDONTWRITEBYTECODE=1


###############################################################################
# Other Aliases
###############################################################################


alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cal='cal -3'

# grep -I ignores binary files.
alias mygrep='grep -ri --binary-files=without-match --exclude-dir="active" --exclude-dir="old_code"'
alias pingit='ping www.google.com'
alias version='cat /etc/issue'
alias voldown='amixer set Master unmute 8%-'
alias volup='amixer set Master unmute 8%+'
# Run rot13 without args and then enter your text. From here:
# http://www.commandlinefu.com/commands/view/1792/rot13-using-the-tr-command
#
alias rot13="tr '[A-Za-z]' '[N-ZA-Mn-za-m]'"
alias rss="liferea"
alias serve="python -m SimpleHTTPServer"


###############################################################################
# Prompts and Colors
###############################################################################


# These settings, not the profile, control what color the prompt is.
# Used for the Tomorrow theme.
NORMAL='\[\033[00m\]'

BLACK='\[\033[0;30m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
BROWN='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
PURPLE='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
LGRAY='\[\033[0;37m\]'

DGRAY='\[\033[1;30m\]'
LRED='\[\033[1;31m\]'
LGREEN='\[\033[1;32m\]'
YELLOW='\[\033[1;33m\]'
LBLUE='\[\033[1;34m\]'
PINK='\[\033[1;35m\]'
LCYAN='\[\033[1;36m\]'
WHITE='\[\033[1;37m\]'

# Color tester:
# PS1="${NORMAL}NORMAL${BLACK}BLACK${RED}RED${GREEN}GREEN${BROWN}BROWN${BLUE}BLUE${PURPLE}PURPLE${CYAN}CYAN${LGRAY}LGRAY${DGRAY}DGRAY${LRED}LRED${LGREEN}LGREEN${YELLOW}YELLOW${LBLUE}LBLUE${PINK}PINK${LCYAN}LCYAN${WHITE}WHITE"

# Prompt for Solarized:
# PS1="${PINK}[${PINK}\w${PINK}] ${YELLOW}\u ${PINK}\$ ${LCYAN}"

# Prompt for the Tomorrow theme:
PS1="${LCYAN}[${LCYAN}\w${LCYAN}] ${YELLOW}\u ${LCYAN}\$ ${NORMAL}"
