echo executed ians .bashrc

# If we're not an interactive shell, do nothing.
#
# See: http://superuser.com/a/448930
[ -z "$PS1" ] && return

# Source global definitions.
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Some of the below was adapted from LoKe and tetra's ~/.bashrc.


###############################################################################
# For Programs
###############################################################################


# Required for fasd.
eval "$(fasd --init auto)"
# Use fasd to open a file with vim.
alias v='f -e vim'

# Nix's gnupg makes a gpg2 executable.
alias gpg='gpg2'

# For vim-gnupg specifically, but gpg always wants this, see:
# https://www.gnupg.org/documentation/manuals/gnupg-devel/Invoking-GPG_002dAGENT.html
GPG_TTY=$(tty)
export GPG_TTY

# TODO: without this wrapper, attempting to switch to root with `su` doesn't work.
# Additionally, after attempting to do so, `exit` wouldn't work either.
if [ $(whoami) != "root" ]; then
    eval "$(gpg-agent --daemon)"
fi

# The first git message is special (I believe because it has no parent and
# so is harder to change) so start project with an empty commit.
#
# Idea from here: http://stackoverflow.com/a/22233092
alias gitinit='git init; git commit --allow-empty -m "Create repo."'

# For pass command completion
#
# TODO: how to avoid hardcoding this?
source /nix/store/xzi9k0an1015c055gh8jirdpx7m0rpy0-password-store-1.4.2/etc/bash_completion.d/password-store

# Make a nice password.
alias password='echo "pwgen --no-capitalize --symbols 50 1"'

# Otherwise backspace wasn't working in vim within urxvt.
#
# Note that this happened whether `set backspace=2` was set in vim or not.
# This is different than the xterm bug -- for that setting backspace=2 in
# .vimrc alone fixed it.
stty erase ^?

# -p[N]    Open N tab pages.  When N is omitted, open one tab page for each file.
alias vim='vim -p'

alias yt='youtube-dl --extract-audio --audio-format vorbis'


###############################################################################
# General
###############################################################################


# Don't store commands repeated by arrowing up.
export HISTCONTROL=ignoredups

# Set bash to vi mode.
set -o vi

export EDITOR=vim


###############################################################################
# Go
###############################################################################


# http://golang.org/doc/install

export GOPATH=/home/traveller/code/go
export PATH=$GOPATH/bin:$PATH # Add programs we compile to $PATH.

export GOROOT=/nix/store/mrnlp871pmhlp9m5almm52faq3v8s3q5-go-1.2.1/share/go
export PATH=$PATH:$GOROOT/bin


###############################################################################
# Python specific
###############################################################################


# Don't create .pyc files.
export PYTHONDONTWRITEBYTECODE=1


###############################################################################
# Other Aliases
###############################################################################


alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cal='cal -3'
alias lock='i3lock'
# grep -I ignores binary files.
alias mygrep='grep -ri --binary-files=without-match --exclude-dir="active" --exclude-dir="old_code"'
alias pingit='ping www.google.com'
alias version='cat /etc/issue'
alias voldown='amixer set Master unmute 8%-'
alias volup='amixer set Master unmute 8%+'
# Run rot13 without args and then enter your text. From here:
# http://www.commandlinefu.com/commands/view/1792/rot13-using-the-tr-command
#
alias rot13="tr '[A-Za-z]' '[N-ZA-Mn-za-m]'"
alias rss="liferea"
alias serve="python -m SimpleHTTPServer"


###############################################################################
# Prompts and Colors
###############################################################################


# These names are close to true for the Tomorrow Night Bright theme, but not
# quite right. For example, $WHITE shows up as dark gray.
NORMAL='\[\033[00m\]'
BLACK='\[\033[0;30m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
BROWN='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
PURPLE='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
LGRAY='\[\033[0;37m\]'
DGRAY='\[\033[1;30m\]'
LRED='\[\033[1;31m\]'
LGREEN='\[\033[1;32m\]'
YELLOW='\[\033[1;33m\]'
LBLUE='\[\033[1;34m\]'
PINK='\[\033[1;35m\]'
LCYAN='\[\033[1;36m\]'
WHITE='\[\033[1;37m\]'


# Color tester:
#
# PS1="${NORMAL}NORMAL${BLACK}BLACK${RED}RED${GREEN}GREEN${BROWN}BROWN${BLUE}BLUE${PURPLE}PURPLE${CYAN}CYAN${LGRAY}LGRAY${DGRAY}DGRAY${LRED}LRED${LGREEN}LGREEN${YELLOW}YELLOW${LBLUE}LBLUE${PINK}PINK${LCYAN}LCYAN${WHITE}WHITE"


# The PS1 variable controls the terminal prompt.
#
# To see the default PS1, comment out PS1 below, start a new terminal, and run:
#
#     echo $PS1
#
# The current default is:
#
#     \n\[\033[1;32m\][\u@\h:\w]\$\[\033[0m\]


# See here for prompt variables:
#
#     http://www.gnu.org/software/bash/manual/bashref.html#Printing-a-Prompt
#
PS1="${LCYAN}[\w] \u@\h \$${NORMAL} "
