###############################################################################
# General
###############################################################################

# Reset.
set sort = date

set mbox_type=Maildir
set folder=$HOME/mail/fanjam/Inbox
set spoolfile=+/

###############################################################################
# Sending
###############################################################################

set from = "ian@fanjam.com"
set realname = "Ian Jeffries"
# Gmail saves messages automatically that come through its SMTP server
# so we don't need to mess with that. Here we're just making sure the
# record variable stays the default:
#
# TODO: so would it be better not to save these ourselves at all and just let 
# gmail do it?
set record = "~/sent-fanjam"

set postponed = "~/mail/fanjam/postponed"

# set smtp_url = "smtp://ian@fanjam.com@smtp.gmail.com:587/"
# set smtp_pass = `pass-plain fanjam-gmail`
set sendmail="msmtp"
