###############################################################################
# General
###############################################################################

# Reset in case this had been switched to threads, etc.
set sort = date

set mbox_type=Maildir
set folder=$HOME/mail/ian_house/Inbox
set spoolfile=+/

###############################################################################
# Sending
###############################################################################

set from = "ian@housejeffries.com"
set realname = "Ian G. Jeffries"
set record = "~/mail/ian_house/Sent"

set postponed = "~/mail/ian_house/postponed"

set sendmail="msmtp"
