###############################################################################
# General
###############################################################################

# Reset in case this had been switched to threads, etc.
set sort = date

set mbox_type=Maildir
set folder=$HOME/mail/fanjam/Inbox
set spoolfile=+/

###############################################################################
# Sending
###############################################################################

set from = "ian@fanjam.com"
set realname = "Ian Jeffries"
# Gmail saves messages automatically that come through its SMTP server
# so we don't need to mess with that.
#
# Update: but it doesn't seem to be storing msmtp messages, so we have to.
set record = "~/mail/fanjam/Sent"

set postponed = "~/mail/fanjam/postponed"

set sendmail="msmtp"
